set homepage http://www.google.com
searchengine g http://www.google.com/search?q=%s
set font Tamsyn
set statusbar-fg                "#C9CCD3"
set statusbar-bg                "#263238"
set inputbar-bg                 "#263238"
set inputbar-fg                 "#8BD649"
set tabbar-fg                   "#DBDAC1"
set tabbar-bg                   "#263238"
set tabbar-focus-fg             "#8BD649"
set tabbar-focus-bg             "#263238"
#set default-bg                  "#263238"
#set default-fg                  "#C9CCD3"
#set notification-error-bg       "#AC4142"
#set notification-error-fg       "#E0E0E0"
#set notification-warning-bg     "#AC4142"
#set notification-warning-fg     "#E0E0E0"
#set completion-highlight-fg     "#D0D0D0"
#set completion-highlight-bg     "#75B5AA"
#set completion-bg               "#D0D0D0"
#set completion-fg               "#75B5AA"
#set notification-bg             "#90A959"
#set notification-fg             "#F5F5F5"

