set homepage http://www.google.com
searchengine g http://www.google.com/search?q=%s
set font Tamsyn
set default-bg                  "#7A9388"
set default-fg                  "#DBDAC1"
set statusbar-fg                "#073642"
set tabbar-fg                   "#DBDAC1"
set tabbar-focus-bg             "#94B1A3"
set tabbar-focus-fg             "#073642"
set tabbar-bg                   "#073642"
set statusbar-bg                "#073642"
set inputbar-bg                 "#7A9388"
set inputbar-fg                 "#303030"
set notification-error-bg       "#AC4142"
set notification-error-fg       "#E0E0E0"
set notification-warning-bg     "#AC4142"
set notification-warning-fg     "#E0E0E0"
set highlight-color             "#F4BF75" 
set highlight-active-color      "#AA759F"
set completion-highlight-fg     "#D0D0D0"
set completion-highlight-bg     "#75B5AA"
set completion-bg               "#D0D0D0"
set completion-fg               "#75B5AA"
set notification-bg             "#90A959"
set notification-fg             "#F5F5F5"
set recolor-lightcolor          "#E0E0E0"
set recolor-darkcolor           "#303030"

